# Interface information.
name      /embodiedSocialInterface

# User data.
user      user00
fpath     ./

# State and media data.
mpath     ./data
states    (blob-none blob icub-none icub-body icub-speech icub-gaze icub-expression)

seconds   2.0

# Interface appearance.
maxTower  10
height    13
width     36

# Final vars.
survey    https://kothiga.github.io/
