# Interface information.
name      /embodiedSocialInterface

# User data.
user      user00
fpath     /usr/local/src/robot/research/Embodied-Social-Interface/data/col

# State and media data.
mpath     /usr/local/src/robot/research/Embodied-Social-Interface/data/vids
states    (icub-none icub-body icub-speech icub-gaze icub-expression)       # blob-none blob # come back to this idea

seconds   2.0

# Interface appearance.
maxTower  10
height    13
width     36
rshift    5

# Final vars.
survey    https://kothiga.github.io/
