# Interface information.
name      /embodiedSocialInterface

# User data.
user      user01
fpath     /usr/local/src/robot/research/Embodied-Social-Interface/data/col

# State and media data.
mpath     /usr/local/src/robot/research/Embodied-Social-Interface/data/vids
states    (icub-none icub-gaze blob icub-expression blob-none icub-body icub-speech)
#         (icub-none icub-body icub-speech icub-gaze icub-expression blob-none blob)

minSteps  3
maxSteps  3

seconds   2.0

# Interface appearance.
maxTower  10
height    13
width     36
rshift    7

# Final vars.
survey    https://forms.gle/mqUBCaR5a4PKdXbN7
