# Interface information.
name           /clipMaker

# icub-body vars.
# body_left     x
# body_mid      x
# body_right    x

# icub-expression vars.
expr_timer    0.2

# icub-gaze vars.
# gaze_left     x
# gaze_mid      x
# gaze_right    x
