# Interface information.
name           /clipMaker
robot          icubSim

# Home positions     idx   0     1     2     3      4    5    6    7     8     9     10   11    12   13    14    15
left_arm_home           (-25.2  19.3  0.0  49.775  0.0  0.0  0.0  58.8  20.0  19.8  19.8  9.9  10.8  9.9  10.8  10.8)
right_arm_home          (-25.2  19.3  0.0  49.775  0.0  0.0  0.0  58.8  20.0  19.8  19.8  9.9  10.8  9.9  10.8  10.8)

# icub-body vars.    idx   0     1      2     3     4    5    6    7     8     9    10    11     12    13    14     15
body_left_arm_right_peg  (5.25  50.0  10.5  80.5  43.2  0.0  0.0  60.0  87.0  0.0  155.0  19.0  10.8  79.2  167.4  221.4)
body_left_arm_mid_peg    (5.25  40.0  44.5  80.5  43.2  0.0  0.0  60.0  87.0  0.0  155.0  19.0  10.8  79.2  167.4  221.4)
body_right_arm_mid_peg   (5.25  40.0  44.5  80.5  43.2  0.0  0.0  60.0  87.0  0.0  155.0  19.0  10.8  79.2  167.4  221.4)
body_right_arm_left_peg  (5.25  50.0  10.5  80.5  43.2  0.0  0.0  60.0  87.0  0.0  155.0  19.0  10.8  79.2  167.4  221.4)
#                    idx   0     1      2     3     4    5    6    7     8     9    10    11     12    13    14     15
num_joints    16
body_speed    50.0


# icub-expression vars.
expr_timer    0.4


# icub-gaze vars.
gaze_home_x     0.0
gaze_home_y     0.0
gaze_home_z     0.5

gaze_left_x     28.0
gaze_left_y    -10.0
gaze_left_z     3.0

gaze_mid_x      0.0
gaze_mid_y     -20.0
gaze_mid_z      3.0

gaze_right_x   -28.0
gaze_right_y   -10.0
gaze_right_z    3.0

gaze_speed 0.4


# icub-speech vars.
spch_timer    3.0
