<application>
<name>Cartesian Solvers and Controllers Launcher for the Simulator</name>

        <dependencies>
            <port>/icubSim/left_arm/state:o</port>
            <port>/icubSim/right_arm/state:o</port>
            <port>/icubSim/left_leg/state:o</port>
            <port>/icubSim/right_leg/state:o</port>
        </dependencies>

        <module>
            <name>yarprobotinterface</name>
            <parameters>--context simCartesianControl</parameters>
            <node>localhost</node>
        </module>

        <module>
            <name>iKinCartesianSolver</name>
            <parameters>--context simCartesianControl --part right_arm</parameters>
            <node>localhost</node>
        </module>

        <module>
            <name>iKinCartesianSolver</name>
            <parameters>--context simCartesianControl --part left_arm</parameters>
            <node>localhost</node>
        </module>

        <module>
            <name>iKinCartesianSolver</name>
            <parameters>--context simCartesianControl --part right_leg</parameters>
            <node>localhost</node>
        </module>

        <module>
            <name>iKinCartesianSolver</name>
            <parameters>--context simCartesianControl --part left_leg</parameters>
            <node>localhost</node>
        </module>

</application>
